<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工作宝</title>
<link rel="stylesheet" type="text/css" href="style/ijobao.css" />
<script type="text/javascript" src="script/jquery-1.8.0.min.js"></script>
</head>

<body>
	<!-- header部分 -->
	<div id="ijobaohead" class="clearfix">
  	<div class="ijobaocont">
    	<div class="ijobaotop">
      	<div class="systemtype">
        	<div class="apple_ios"><img src="images/ios.jpg" /></div>
          <div class="android"><img src="images/android.jpg" /></div>
        </div>
        <div class="explain">产品永久免费使用</div>
        <div class="iosbox"><img src="images/ios_qrcode.jpg" /></div>
      	<div class="androidbox"><img src="images/android_qrcode.jpg" /></div>
      </div>
      <div class="paymethod"><img src="images/paym.png" /></div>
      <div class="headtitle">移动互联网工作平台</div>
      <div class="headdetail">
      	<div class="detailh">马上创建组织架构</div>
        <div class="details">
        	<p>先下载安装移动端APP并注册</p>
					<p>点击该按钮，输入手机号和密码后登陆</p>
					<p>公司组织架构创建非常简单</p>
          <p>三步即可完成！请耐心操作！</p>
        </div>
      </div>
    </div>    
  </div>
  
  <!-- operguide部分 -->
  <div id="operguide">
  	<div class="operguidecont">
    	<div class="guidertitle">简单易操作<br />10分钟内、5次点击、一定学会！</div>
      <div class="guidebox">
        <div class="guidedetail">
        	<h3>安排任务，随时随地</h3>
          <p>国内第一家语音任务，省去输入的麻烦，并自动翻译成文字、准确率90%以上。</p>
					<p>重要任务双向提醒，下属有没有执行，老板、经理不会忘记。</p>
					<p>任务执行的绩效评价、统计下属任务情况，让管理层对员工的评价不再靠印象。</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  
  <!-- 与微信的区别 -->
  <div id="difference">
  	<div class="differencecont">
    	<div class="diffdetail">
      	<h3>工作宝与微信区别</h3>
        <p>同事之间一直用“微信”？聊天、朋友圈、微信群？对高效工作来说，那就不专业了！</p>
				<p>微信不会提醒你这个事情重要不重要。微信不会告诉你还有什么事情未完成。</p>
				<p>更谈不上管理的思想拉，哪个员工无所事事。哪些部门经常相互推诿。</p>
      </div>
      <div class="diffdialogue"><img src="images/diffdialogue.png" /></div>
    </div>
  </div>
  
  <!-- 计划日报 -->
  <div id="plandaily">
  	<div class="plandailycont">
    	<div class="plandetail">
      	<h3>计划日报</h3>
      	<p>工作计划“形式主义”？周一做的计划、周三就忘了？那是因为没有好的工具！</p>
				<p>“工作宝”让计划和日报不再是“头疼”的事情。</p>
				<p>员工随时可以用手机编辑，并设定提醒；领导随时查看下属做好的计划、日报，并及时指导管理。</p>
      </div>
    </div>
  </div>
  
  <!-- 老板与员工的对话1 -->
  <div id="dialogue1">
  	<div class="dialogue1cont"><img src="images/dialogue1.png" /></div>
  </div>
  
  <!-- 外勤 -->
  <div id="fieldpersonnel">
  	<div class="fieldpersonnelcont">
    	<div class="fielddetail">
      	<h3>外勤</h3>
        <p>销售、外勤人员一周见不到几次面，考勤制度如同虚设？出差3天，多少时间在客户现场？</p>
				<p>早上在去客户路上？还是在家里刚刚“打算”出发？</p>
				<p>再详细的工作计划，也不如实实在在掌握他每天的行程。员工主动打开位置信息后，系统自动记录上班时间的轨迹信息；下班后请自行关闭；</p>
				<p>用不用员工自己说了算！</p>
				<p>当然有一个功能出差人员还是很喜欢用滴。</p>
				<p>“费用登记”:出差回来一堆发票，真麻烦！漏报就亏大了！用了这个功能，可以随时记录各种发票，统计金额、填报销单轻松多了！</p>
      </div>
    </div>
  </div>
  
  <!-- 老板与员工的对话2 -->
  <div id="dialogue2">
  	<div class="dialogue2cont">
    	<img src="images/dialogue2.png" />
      <p>以上几种心理是我们从用户那里收集到的常见反应仅供管理层慎重参考；</p>
			<p>建议可要求必要的人员使用该功能 o .~ _  ~. o</p>
    </div>
  </div>
  
  <!-- 客户管理 -->
  <div id="customermanagement">
  	<div class="managecont">
    	<div class="customerbox">
      	<div class="customerdetai">
        	<h3>客户管理</h3>
          <p>这是每家企业都需要的功能，“工作宝”的客户管理做的很有意思！</p>
        </div>
        <div class="qr_code">
        	<h3>扫一扫二维码马上下载</h3>
          <div class="qrcodeimg"><img src="images/qr_code.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 团队价值观 -->
  <div id="teamvalues">
  	<div class="teamvalues">
    	<h2>团队价值观</h2>
      <div class="teams">
      	<div class="member">
        	<div class="mcircle">
          	<div class="mname">徐 志 凯<br />技术部总监</div>
          </div>
          <h3>计算机硕士学位<br />15年软件研发经验</h3>
          <div class="quotations">“ 我们的产品，在云服务、分布式集群、数据安全等技术应用上，达到了国内一流的水平；厚积薄发，在技术领域没有最好、只有更好；继续努力！”</div>
        </div>
        <div class="member">
        	<div class="mcircle">
          	<div class="mname">熊琴<br />设计部经理</div>
          </div>
          <h3>艺术设计学士学位<br />10年UED从业经验</h3>
          <div class="quotations">“ 深挖用户痛点，满足用户所需，设计市场所需的移动用户设计体验。设计符合潮流趋势的用户产品和设计交互体验。”</div>
        </div>
        <div class="member">
        	<div class="mcircle">
          	<div class="mname">江文帆<br />开发部经理</div>
          </div>
          <h3>计算机硕士学位<br />10年软件研发经验</h3>
          <div class="quotations">“ 做最好的产品！发现任何‘Bug’可以在移动端联系我们里直接找我，修复速度‘秒’为单位！”</div>
        </div>
        <div class="member">
        	<div class="mcircle">
          	<div class="mname">张 军<br />运营部总监</div>
          </div>
          <h3>计算机学士学位<br />10年软件&互联网从业经验</h3>
          <div class="quotations">“我们是一个有情怀的团队，希望在工作管理、圈层社交、商务撮合等领域为国内大量的中小企业，贡献一点我们的思考和价值；工作宝这个产品独具匠心，实现了方便工作、结识人脉、提升业绩这个目的。”</div>
        </div>
        <div class="member">
        	<div class="mcircle">
          	<div class="mname">章骏<br />市场部总监</div>
          </div>
          <h3>计算机学士学位<br />10年的市场从业经验</h3>
          <div class="quotations">“最好的推广是用户的口碑，我们已经从基础积累进入到快速增长的通道。相信2015年‘工作宝’会完成下一轮的融资，用以服务更多的用户。”；</div>
        </div>
        <div class="member">
        	<div class="mcircle">
          	<div class="mname">张利军<br />测试经理</div>
          </div>
          <h3>计算机硕士学位 <br />10年软件开发测试经验</h3>
          <div class="quotations">“我们测试部门人不多，但是每一个功能至少在20款机型上反复测验；千锤百炼才能出精品，使用过程中遇到任何问题，欢迎投诉。”</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- footer部分 -->
  <div id="ijobaofooter">
  	<div class="footercont">
    	<p>关于工作宝&nbsp;&nbsp;Copyright & copy;&nbsp;&nbsp;2010-2015 All Rights Reserved By gongzuobao.cn.&nbsp;&nbsp;软件许可说明 | 联系：159 0074 2859 | 沪ICP备14016579号</p>
      <ul>
      	<li class="first">友情链接</li>
        <li><a href="#">太平洋安卓软件</a></li>
        <li><a href="#">西西软件园</a></li>
        <li><a href="#">IT168绿色软件</a></li>
        <li><a href="#">当下软件园</a></li>
        <li class="last"><a href="#">起点软件下载</a></li>
      </ul>
    </div>
  </div>
  
  <script type="text/javascript">
  	$(document).ready(function(e) {
      $(".apple_ios").hover(
				function(){
						$(".iosbox").show();
					},
				function(){
					 $(".iosbox").hide();
					}
			);
			$(".android").hover(
				function(){
						$(".androidbox").show();
					},
				function(){
					 $(".androidbox").hide();
					}
			);
    });
  </script>
</body>
</html>
