@charset "utf-8";
/* CSS Document */
/************************初始化环境************************/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: "华文细黑",Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.clear{ clear:both;}


/************************主体部分样式************************/

/********head部分********/
#ijobaohead{ width:100%; height:682px; background:url(../images/headbg2.jpg) no-repeat;}
#ijobaohead .ijobaocont{ width:965px; height:100%; margin:0 auto;}
#ijobaohead .ijobaocont .ijobaotop{width:229px; height:131px; margin-left:50px; background-color:#9ba2a8; position:relative;}
#ijobaohead .ijobaotop .systemtype{ width:171px; height:73px; padding:23px 0px 0px 30px;}
#ijobaohead .ijobaotop .explain{ clear:both; width:100%; height:27px; margin-top:4px; font-size:22px; letter-spacing:3px; color:#f2f3f4; text-align:center;  font-family:"微软雅黑";}
#ijobaohead .ijobaocont .ijobaotop .iosbox,#ijobaohead .ijobaocont .ijobaotop .androidbox{ width:192px; height:132px; padding-top:66px; position:absolute; background:url(../images/headqrcode.png) no-repeat; text-align:center;  display:none;}
#ijobaohead .ijobaocont .ijobaotop .iosbox{ top:132px;}
#ijobaohead .ijobaocont .ijobaotop .androidbox{top:132px; left:140px;}
#ijobaohead .ijobaotop .systemtype .apple_ios{ float:left; padding-right:23px; border-right:1px solid #f2f3f4; cursor:pointer;}
#ijobaohead .ijobaotop .systemtype .android{ float:left; padding-left:22px; cursor:pointer;}
#ijobaohead .ijobaocont .paymethod{ clear:both; width:123px; height:123px; margin-top:-32px; margin-left:60%;}
#ijobaohead .ijobaocont .headtitle{ width:432px; margin-left:42%; margin-top:25px; text-align:center; font-size:48px;}
#ijobaohead .ijobaocont .headdetail{ width:477px; height:355px; margin-left:40%;  margin-top:60px;}
#ijobaohead .headdetail .detailh{ width:65%; height:61px; line-height:61px; margin:0 auto; text-align:center; border:1px solid #939394; border-radius:6px; font-size:30px;}
#ijobaohead .headdetail .details{ width:100%; text-align:center; margin-top:26px;}
#ijobaohead .headdetail .details p{ line-height:22px; font-family:"微软雅黑";}


/********操作指南部分********/
#operguide{ width:100%; height:780px;}
#operguide .operguidecont{ width:965px; height:100%; margin:0 auto;}
#operguide .operguidecont .guidertitle{ width:830px; height:142px; padding-top:56px; font-size:48px; text-align:center;}
#operguide .operguidecont .guidebox{ width:100%; height:560px; padding-top:20px; background:url(../images/guideimg.jpg) no-repeat;}
#operguide .guidebox .guidedetail{ width:357px; height:100%; float:right;}
#operguide .guidebox .guidedetail h3{ font-size:34px;  margin-bottom:20px;}
#operguide .guidebox .guidedetail p{ font-size:16px; line-height:30px;}

/********工作宝与微信区别********/
#difference{ width:100%; height:640px; background-color:#111827;}
#difference .differencecont{ width:800px; height:100%; margin:0 auto;}
#difference .differencecont .diffdetail{ padding-top:58px; color:#fff; text-align:center;}
#difference .diffdetail h3{ font-size:34px; padding-bottom:20px;}
#difference .diffdetail p{ font-size:16px; line-height:30px;}
#difference .differencecont .diffdialogue{margin-top:24px;}

/********计划日报********/
#plandaily{ width:100%; height:642px;}
#plandaily .plandailycont{ width:965px; height:100%; margin:0 auto; background:url(../images/plandailybg.jpg) no-repeat bottom right; position:relative;}
#plandaily .plandailycont .plandetail{ width:382px; height:340px; position:absolute; bottom:0px;}
#plandaily .plandailycont .plandetail h3{ font-size:34px; margin-bottom:10px;}
#plandaily .plandailycont .plandetail p{ font-size:16px; line-height:30px;}

/********老板与员工的对话1********/
#dialogue1{ width:100%; height:177px; background-color:#111827;}
#dialogue1 .dialogue1cont{ width:799px; height:145px; margin:0 auto; padding-top:22px;}

/********外勤*******/
#fieldpersonnel{ width:100%; height:642px;}
#fieldpersonnel .fieldpersonnelcont{ width:965px; height:100%; margin:0 auto; background:url(../images/fieldpersonnelbg.jpg) no-repeat left top 84px; position:relative;}
#fieldpersonnel .fieldpersonnelcont .fielddetail{ width:418px; height:394px; position:absolute; right:-30px; bottom:116px;}
#fieldpersonnel .fieldpersonnelcont .fielddetail h3{ font-size:34px; text-align:center; margin-bottom:10px;}
#fieldpersonnel .fieldpersonnelcont .fielddetail p{ font-size:16px; line-height:30px; font-family:"微软雅黑";}

/********老板与员工的对话1********/
#dialogue2{ width:100%; height:584px;  background-color:#111827;}
#dialogue2 .dialogue2cont{ width:931px; height:100%; margin:0 auto; text-align:center; font-size:18px; color:#fff;}

/********客户管理********/
#customermanagement{ width:100%; height:638px;}
#customermanagement .managecont{ width:965px; height:100%; margin:0 auto; background:url(../images/managecontbg.jpg) no-repeat right bottom;}
#customermanagement .managecont .customerbox{ width:368px; height:346px; padding-top:142px; margin-left:122px; font-size:16px; font-family:"微软雅黑";}
#customermanagement .customerbox .customerdetai{ margin-bottom:34px;}
#customermanagement .customerbox .customerdetai h3{ font-size:34px; margin-bottom:32px;}
#customermanagement .customerbox .customerdetai p{ line-height:30px;}
#customermanagement .customerbox .qr_code{ width:178px; height:178px; border:1px solid #ddd; border-radius:6px; text-align:center;}
#customermanagement .customerbox .qr_code h3{ margin-top:10px;}
#customermanagement .customerbox .qr_code .qrcodeimg{ width:104px; height:104px; margin:20px 0px 0px 37px;}

/********团队价值观********/
#teamvalues{ width:100%; height:1022px; padding-top:48px; background-color:#111827;}
#teamvalues .teamvalues{ width:878px; height:956px; margin:0 auto; color:#fff;}
#teamvalues .teamvalues h2{ font-size:40px; padding-left:20px;}
#teamvalues .teamvalues .teams{ padding-top:30px;}
#teamvalues .teamvalues .teams .member{ width:186px; height:462px; display:inline-block; vertical-align:top; margin:0px 52px;}
#teamvalues .teamvalues .teams .member .mcircle{ width:134px; height:134px; margin-left:26px; border-radius:50%; color:#707070; background-color:#fff; text-align:center; font-size:18px; position:relative;}
#teamvalues .member .mcircle .mname{ width:90px; height:60px; position:absolute;	top:35px; left:25px; line-height:30px;}
#teamvalues .teamvalues .teams .member h3{ text-align:center; margin-top:20px; margin-bottom:16px;}
#teamvalues .teamvalues .teams .member .quotations{ width:176px; height:170px; line-height:20px; padding:40px 0px 0px 10px; border:1px solid #fff; background-color:#999;} 

/********footer部分********/
#ijobaofooter{ width:100%; height:212px; background-color:#ddd;}
#ijobaofooter .footercont{ width:965px; height:60px; margin:0 auto; padding-top:76px;}
#ijobaofooter .footercont  p{ font-family:"微软雅黑";}
#ijobaofooter .footercont ul{ width:632px; height:20px; padding-top:20px; margin:0 auto;}
#ijobaofooter .footercont ul li{ float:left; padding:0px 12px; border-right:1px solid #888;}
#ijobaofooter .footercont ul li.first,#ijobaofooter .footercont  ul li.last{ border:none;}
#ijobaofooter .footercont ul li.first{ font-weight:bold; letter-spacing:4px;}
#ijobaofooter .footercont ul li a:hover{ color:#996699;}
